<%@ Page Title="" Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="info.aspx.cs" Inherits="Krimistop.info" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
     <title>Противоугонная система Кримистоп Информация</title>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <style>
         .divText{
             text-align:justify;
             text-indent:30px;
             margin:10px;
         }
         .divKartinka{
             margin-left:20%;

         }
           
        </style>
      
         <div id="main">
               <h2 style="margin:10px;" >Информация</h2>
        <div class="divText">
                Одна из основных потребностей человека – это безопасность, того же заслуживает и Ваш автомобиль.  Все мы устали каждую ночь 
                вскакивать к окну при малейшем звуке сигнализации…надоело бояться за автомобиль находясь в незнакомом районе…пришел 
                конец мучениям. Пора начать спать спокойно. </div>
     
      <div class="divText"> 
          <img src="images/nanonet_logo.png" style="float:left; height:150px; width:270px"/> 
              Компании Нанонет является национальным оператором международной системы маркировки и 
             идентификации имущества <span style="font-family:Dungeon;">  KRIMISTOP </span>.
             Противоугонная система <span style="font-family:Dungeon;">  KRIMISTOP </span>. Это уникальная технология, которая была разработана в Чехии. Это не сигнализация, не 
              средство механической защиты, не система навигации. Это система маркировки автомобиля.
          </div>
      <div class="divText">
              Иной подход к защите не создает препятствия к хищению, а делает практически невозможным реализацию или использование украденного.
       	     Уникальная технология, использующая микроточки и электронные микрочипы дополнена предупреждающими наклейками, которые вместе 
              с основными записями о защищаемых предметах создают надежную защиту и являются серьезным помощником в борьбе с кражами имущества.
      </div>
       <div class="divText">
             Маркировка и регистрация предметов в системе <font style="font-family:Dungeon;">  KRIMISTOP </font> позволяет легко, быстро и точно идентифицировать их. Маркируемые 
             предметы могут быть использованы как улики. Шанс возврата владельцу возрастает и сроки возврата уменьшаются. Польза от
             маркировки очевидна уже в том, что промаркированное системой имущество имеет предупреждающий и отталкивающий эффект и 
               оно теряет свою ценность и становится опасным для незаконных владельцев и контрабандистов.
           </div>
         <div class="divText">
           Маркировка осуществляется различными способами:
            <br/> - нанесение микроточек
            <br/> - маркировка на стеклах
             <br/> - анесение предупреждающих наклеек
         </div>
                <div id="portfolio">
                  <div class="project">
                    <div class="project-details">
                      <h3> Микроточки </h3>
                      <p>Эти миниатюрные частицы диаметром около 0,6 мм, сделаны на основе никеля, на которые лазером нанесен уникальный ID-код.  Маркировка наносится аэрозольным баллончиком. Микроточки находятся в специальной клеевой суспензии, при помощи которой они закрепляются на маркируемом объекте.</p>
                    </div>
                    <!--end project-details-->
                    <img src="images/Microdot2.gif" alt="" width="215" height="130" /> </div>
                  <!--end project-->
                  <div class="project-line"></div>
                  <div class="project">
                    <div class="project-details">
                      <h3>Гравировка на стеклах </h3>
                      <p>Специальные наклейки с вытисненным маркировочным кодом, идентичным коду микроточек, клеятся на стекле автомобиля и покрываются специальной пастой для гравировки. Через некоторое время наклейка удаляется и стекло очищается, остается уникальная гравировка, которая хорошо доступна, но при этом тяжело удаляема.</p>
                    </div>
                    <!--end project-details-->
                    <img src="images/microtochka300.jpg"  alt="" width="215" height="130" /> </div>
                  <!--end project-->
                  <div class="project-line"></div>
                  <div class="project">
                    <div class="project-details">
                      <h4> Предупреждающие наклейки</h4>
                      <p>Они предназначены для информирования о наличии защитной системы.</p>
                    </div>
                    <!--end project-details-->
                    <img src="images/chraneno-ru.png" alt="" width="215" height="130" /> </div>
                  <!--end project-->
                  <div class="project-line"></div>
              
                  <!--end project-->
                </div>
                <!--end portfolio-->
              <div class="divText">
                  Как происходит идентификация.  Для обнаружения мест маркировки используют ультрафиолетовый свет. Для идентификации достаточно найти хотя бы одну микроточку. Для обнаружения используют специальные портативные микроскопы с увеличением в 60-100 раз с дополнительным освещением.
                  </div>
                <div class="divText">Сведения о промаркированном имуществе вносятся в базу данных Нанонет и в базу данных Европейских государств. База построена таким образом, что внести изменения в нее может только владелец имущества, имеющий определенные коды доступа. В случае хищения автомобиля или каких-то запасных частей отметка об этом делается в базе данных. Личная информация о владельце недоступна посторонним лицам.     
                  </div>
     </div>
</asp:Content>
